
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName ${SERVER_HOST}

<VirtualHost *:80>
  DocumentRoot "/usr/local/apache2/htdocs"
  ProxyPass /server http://${API_HOST}:${API_PORT}/server
  
  RedirectMatch ^/$ /client/
  ErrorLog /var/log/apache2/error.log
</VirtualHost>
