
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName ${SERVER_HOST}

<VirtualHost *:80>
  DocumentRoot "/var/www"
  ProxyPass /server http://${API_HOST}:${API_PORT}/server
  
  RedirectMatch ^/$ /client/
  ErrorLog /var/log/apache2/error.log
  
  <Directory "/var/www">
    RewriteEngine on
    # Don't rewrite files or directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    # Rewrite everything else to index.html to allow html5 state links
    RewriteRule ^ index.html [L]
  </Directory>
</VirtualHost>
