
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

ServerName ${SERVER_HOST}

<VirtualHost *:80>
  Redirect permanent / https://${SERVER_HOST}/
</VirtualHost>

<VirtualHost *:443>
  ProxyPass /server http://${API_HOST}:${API_PORT}/server
  
  RedirectMatch ^/$ /client/
  ErrorLog /var/log/apache2/error.log

  SSLEngine on
  SSLCertificateKeyFile   /etc/ssl/${SERVER_HOST}/privkey.pem
  SSLCertificateChainFile /etc/ssl/${SERVER_HOST}/fullchain.pem
</VirtualHost>