LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName ${SERVER_HOST}

<VirtualHost *:80>
  DocumentRoot "/var/www"
  ProxyPass /server http://${API_HOST}:${API_PORT}/server
  
  RedirectMatch ^/$ /client/
  ErrorLog /var/log/apache2/error.log
  
  <Directory "/var/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine on

    RewriteRule /favicon.ico /client/favicon.ico
    
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule "^(.*)" /client/index.html [L]
  </Directory>
</VirtualHost>
